﻿<!DOCTYPE html>
<html lang="fr-fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Loggin</title>
	<meta charset="utf-8" />
    <!--CSS-->
    <link href="Content/bootstrap-cosmos-min.css" rel="stylesheet" />

    <!--Librairie-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>

    <!--Application-->
    <script src="app/app.js"></script>

    <!--Controllers-->
    <script src="app/userAccount/HomeCtrl.js"></script>
    <script src="app/userAccount/registerCtrl.js"></script>


</head>
<body ng-app="loggin">
    <div ng-view></div>
</body>
</html>
