﻿<div class="container" ng-controller="HomeCtrl as vm">
    <div class="panel panel-primary">
        <div class="panel-heading">Authentification</div>
        <div class="panel-body">
            <div class="form-group">
                <label>Email address</label>
                <input type="text" id="username" class="form-control" name="_username" value="" required="required" />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control" name="_password" required="required" />
            </div>
            <button type="submit" class="btn btn-fullwidth btn-form">Se connecter</button>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">Inscription {{vm.message}}</div>
        <div class="panel-body">
            <button type="button" ng-click="vm.register" class="btn btn-fullwidth btn-form">S'inscrire</button>
            <!---<a href="/resetting/request" class="small">Forgot password?</a>-->
        </div>
    </div>
</div>
