﻿<div class="container" ng-controller="registerCtrl as vm">
    <div class="panel panel-primary">
        <div class="panel-heading">Inscription</div>
        <div class="panel-body">
            <div class="form-group">
                <label>Nom</label>
                <input type="text" class="form-control" ng-model="vm.user.name" />
            </div>
            <div class="form-group">
                <label>Prénom</label>
                <input type="text" class="form-control" ng-model="vm.user.lastname" />
            </div>
            <div class="form-group">
                <label>Email address</label>
                <input type="text" id="email" class="form-control" ng-model="vm.user.email" />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" ng-model="vm.user.password" />
            </div>
            <button type="submit" class="btn btn-fullwidth btn-form">Se connecter</button>
        </div>
    </div>
</div>